{
    "C_Cpp.default.compilerPath": "E:/MSYS/mingw64/bin/gcc.exe",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "files.associations": {
        "*.c": "c",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -g -o $workspaceRoot/C/output/$fileNameWithoutExt.exe $fileName && $workspaceRoot/C/output/$fileNameWithoutExt.exe",
        "cpp": "cd $dir && g++ -g -o $workspaceRoot/C++/output/$fileNameWithoutExt.exe $fileName && $workspaceRoot/C++/output/$fileNameWithoutExt.exe"
    },
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "code-runner.clearPreviousOutput": true
}
